{
  "name": "spaceflight-model",
  "version": "1.0.0",
  "dependencies": {
    "@sap/cds": "^2.8"
  },
  "scripts": {
    "build": "cds build --clean"
  },
  "bin": {
    "reuseTableData": "db/reuseTableData.js"
  },
  "license": "SEE LICENSE IN LICENSE"
}
