{
  "name": "spaceflight-model",
  "version": "0.1.0",
  "dependencies": {
    "@sap/cds": "2.x"
  },
  "scripts": {
    "build": "cds build --clean"
  },
  "bin": {
    "reuseTableData": "db/reuseTableData.js"
  },
  "license": "ISC"
}
